# DTIShop

./: DTIShop.sln
src/App/DTI.DTIShop.Application/: ApplicationModule.cs  DTI.DTIShop.Application.csproj
src/App/DTI.DTIShop.Application/UseCase/Administration/Commands/Products/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
src/App/DTI.DTIShop.Application/UseCase/Administration/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/App/DTI.DTIShop.Domain/: DTI.DTIShop.Domain.csproj
src/App/DTI.DTIShop.Domain/Administration/Products/: Product.cs
src/App/DTI.DTIShop.Infrastructure/: DTI.DTIShop.Infrastructure.csproj  InfrastrucuteModule.cs
src/App/DTI.DTIShop.Infrastructure/Administration/Products/: ProductsRepository.cs
src/Core/DTI.Core.Application/: DTI.Core.Application.csproj
src/Core/DTI.Core.Application/UseCases/AddEntity/: AddEntityCommandHandler.cs
src/Core/DTI.Core.Application/UseCases/Core/: CoreEntityCommandHandler.cs
src/Core/DTI.Core.Application/UseCases/DeleteEntity/: DeleteEntityCommandHandler.cs
src/Core/DTI.Core.Application/UseCases/UpdateEntity/: UpdateEntityCommandHandler.cs
src/Core/DTI.Core.Domain/: DTI.Core.Domain.csproj  DomainCoreModule.cs
src/Core/DTI.Core.Domain/Entities/: Entity.cs  NamedEntity.cs
src/Core/DTI.Core.Domain/Events/DomainNotifications/: DomainNotificationEvent.cs
src/Core/DTI.Core.Domain/GenericsDTOs/QueryResults/: NamedEntityQueryResult.cs
src/Core/DTI.Core.Infrastructure/: DTI.Core.Infrastructure.csproj
src/Core/DTI.Core.Infrastructure/Repositories/: EntityRepository.cs
tests/DTI.Core.Tests/: DTI.Core.Tests.csproj
tests/DTI.Core.Tests/Integration/DomainNotification/: DomainNotificationTests.cs
tests/DTI.DTIShop.Domain.Tests.Integration/: DTI.DTIShop.Domain.Tests.Integration.csproj
tests/DTI.DTIShop.Domain.Tests.Integration/Administration/Products/: ProductHandlerTests.cs
tests/DTI.DTIShop.Domain.Tests.Unit/: DTI.DTIShop.Domain.Tests.Unit.csproj
tests/DTI.DTIShop.Domain.Tests.Unit/Administration/Products/: ProductsTests.cs
(+9 files in other folders)
